# ATtiny core - Additional configuration boards that are based on some of the
# components of the Atmel/Microchip tinyAVR MCU family
# Core developed by Leo72 - Release under the therms of the L-GPL 2.1 or later
#
# Current version: 1.1.0
#
# For more information see:
# https://github.com/leomil72/tiny
#

##############################################################

# Menu options
menu.clock=Clock

###########################################################################

############
# ATtiny84 #
############

# General
tiny84.name=ATtiny84
tiny84.build.board=AVR_TINYX4
tiny84.build.core=tiny
tiny84.build.mcu=attiny84
tiny84.upload.tool=avrdude
tiny84.upload.tool.default=avrdude
tiny84.upload.protocol=arduino
tiny84.upload.speed=115200
tiny84.upload.maximum_size=8192
tiny84.upload.maximum_data_size=512
tiny84.bootloader.tool=avrdude
tiny84.bootloader.tool.default=avrdude
tiny84.bootloader.unlock_bits=0xFF
tiny84.bootloader.lock_bits=0xff

# Clocks
tiny84.menu.clock.tiny84_16mhz=External 16 MHz (4.3V BOD)
tiny84.menu.clock.tiny84_16mhz.build.f_cpu=16000000L
tiny84.menu.clock.tiny84_16mHz.build.clock_speed={build.f_cpu}
tiny84.menu.clock.tiny84_16mhz.bootloader.low_fuses=0xFF
tiny84.menu.clock.tiny84_16mhz.bootloader.high_fuses=0xD4
tiny84.menu.clock.tiny84_16mhz.bootloader.extended_fuses=0xFF
tiny84.menu.clock.tiny84_16mhz.bootloader.file=empty/empty84at16.hex

tiny84.menu.clock.tiny84_8mhz=Internal 8 MHz (No BOD)
tiny84.menu.clock.tiny84_8mhz.build.f_cpu=8000000L
tiny84.menu.clock.tiny84_8mhz.build.clock_speed={build.f_cpu}
tiny84.menu.clock.tiny84_8mhz.bootloader.low_fuses=0xE2
tiny84.menu.clock.tiny84_8mhz.bootloader.high_fuses=0xD7
tiny84.menu.clock.tiny84_8mhz.bootloader.extended_fuses=0xFF
tiny84.menu.clock.tiny84_8mhz.bootloader.file=empty/empty84at8.hex

tiny84.menu.clock.tiny84_1mhz=Internal 1 MHz (No BOD)
tiny84.menu.clock.tiny84_1mhz.build.f_cpu=1000000L
tiny84.menu.clock.tiny84_1mhz.build.clock_speed={build.f_cpu}
tiny84.menu.clock.tiny84_1mhz.bootloader.low_fuses=0x62
tiny84.menu.clock.tiny84_1mhz.bootloader.high_fuses=0xD7
tiny84.menu.clock.tiny84_1mhz.bootloader.extended_fuses=0xFF
tiny84.menu.clock.tiny84_1mhz.bootloader.file=empty/empty84at1.hex


############
# ATtiny44 #
############

# General
tiny44.name=ATtiny44
tiny44.build.board=AVR_TINYX4
tiny44.build.core=tiny
tiny44.build.mcu=attiny44
tiny44.upload.tool=avrdude
tiny44.upload.tool.default=avrdude
tiny44.upload.protocol=arduino
tiny44.upload.speed=115200
tiny44.upload.maximum_size=4096
tiny44.upload.maximum_data_size=256
tiny44.bootloader.tool=avrdude
tiny44.bootloader.tool.default=avrdude
tiny44.bootloader.unlock_bits=0xFF
tiny44.bootloader.lock_bits=0xff

# Clocks
tiny44.menu.clock.tiny44_8mhz=Internal 8 MHz (No BOD)
tiny44.menu.clock.tiny44_8mhz.build.f_cpu=8000000L
tiny44.menu.clock.tiny44_8mhz.build.clock_speed={build.f_cpu}
tiny44.menu.clock.tiny44_8mhz.bootloader.low_fuses=0xE2
tiny44.menu.clock.tiny44_8mhz.bootloader.high_fuses=0xD7
tiny44.menu.clock.tiny44_8mhz.bootloader.extended_fuses=0xFF
tiny44.menu.clock.tiny44_8mhz.bootloader.file=empty/empty44at8.hex

tiny44.menu.clock.tiny44_1mhz=Internal 1 MHz (No BOD)
tiny44.menu.clock.tiny44_1mhz.build.f_cpu=1000000L
tiny44.menu.clock.tiny44_1mhz.build.clock_speed={build.f_cpu}
tiny44.menu.clock.tiny44_1mhz.bootloader.low_fuses=0x62
tiny44.menu.clock.tiny44_1mhz.bootloader.high_fuses=0xD7
tiny44.menu.clock.tiny44_1mhz.bootloader.extended_fuses=0xFF
tiny44.menu.clock.tiny44_1mhz.bootloader.file=empty/empty44at1.hex


############
# ATtiny24 #
############

# General
tiny24.name=ATtiny24
tiny24.build.board=AVR_TINYX4
tiny24.build.core=tiny
tiny24.build.mcu=attiny24
tiny24.upload.tool=avrdude
tiny24.upload.tool.default=avrdude
tiny24.upload.protocol=arduino
tiny24.upload.speed=115200
tiny24.upload.maximum_size=2048
tiny24.upload.maximum_data_size=128
tiny24.bootloader.tool=avrdude
tiny24.bootloader.tool.default=avrdude
tiny24.bootloader.unlock_bits=0xFF
tiny24.bootloader.lock_bits=0xff

# Clocks
tiny24.menu.clock.tiny24_16mhz=External 16 MHz (No BOD)
tiny24.menu.clock.tiny24_16mhz.build.mcu=attiny24
tiny24.menu.clock.tiny24_16mhz.build.f_cpu=16000000L
tiny24.menu.clock.tiny24_16mhz.build.clock_speed={build.f_cpu}
tiny24.menu.clock.tiny24_16mhz.bootloader.low_fuses=0xFF
tiny24.menu.clock.tiny24_16mhz.bootloader.high_fuses=0xD7
tiny24.menu.clock.tiny24_16mhz.bootloader.extended_fuses=0xFF
tiny24.menu.clock.tiny24_16mhz.bootloader.file=empty/empty24at16.hex

###########################################################################

############
# ATtiny85 #
############

# General
tiny85.name=ATtiny85
tiny85.build.board=AVR_TINYX5
tiny85.build.core=tiny
tiny85.build.mcu=attiny85
tiny85.upload.tool=avrdude
tiny85.upload.tool.default=avrdude
tiny85.upload.protocol=arduino
tiny85.upload.speed=115200
tiny85.upload.maximum_size=8192
tiny85.upload.maximum_data_size=512
tiny85.bootloader.tool=avrdude
tiny85.bootloader.tool.default=avrdude
tiny85.bootloader.unlock_bits=0xFF
tiny85.bootloader.lock_bits=0xff

# Clocks
tiny85.menu.clock.tiny85_16mhz=External 16 MHz (4.3V BOD)
tiny85.menu.clock.tiny85_16mhz.build.f_cpu=16000000L
tiny85.menu.clock.tiny85_16mHz.build.clock_speed={build.f_cpu}
tiny85.menu.clock.tiny85_16mhz.bootloader.low_fuses=0xFF
tiny85.menu.clock.tiny85_16mhz.bootloader.high_fuses=0xD4
tiny85.menu.clock.tiny85_16mhz.bootloader.extended_fuses=0xFF
tiny85.menu.clock.tiny85_16mhz.bootloader.file=empty/empty85at16.hex

tiny85.menu.clock.tiny85_16mhz_pll=Internal 16 MHz PLL (4.3V BOD)
tiny85.menu.clock.tiny85_16mhz_pll.build.f_cpu=16000000L
tiny85.menu.clock.tiny85_16mHz_pll.build.clock_speed={build.f_cpu}
tiny85.menu.clock.tiny85_16mhz_pll.bootloader.low_fuses=0xC1
tiny85.menu.clock.tiny85_16mhz_pll.bootloader.high_fuses=0xD4
tiny85.menu.clock.tiny85_16mhz_pll.bootloader.extended_fuses=0xFF
tiny85.menu.clock.tiny85_16mhz_pll.bootloader.file=empty/empty85at16.hex

tiny85.menu.clock.tiny85_8mhz=Internal 8 MHz (No BOD)
tiny85.menu.clock.tiny85_8mhz.build.f_cpu=8000000L
tiny85.menu.clock.tiny85_8mHz.build.clock_speed={build.f_cpu}
tiny85.menu.clock.tiny85_8mhz.bootloader.low_fuses=0xE2
tiny85.menu.clock.tiny85_8mhz.bootloader.high_fuses=0xD7
tiny85.menu.clock.tiny85_8mhz.bootloader.extended_fuses=0xFF
tiny85.menu.clock.tiny85_8mhz.bootloader.file=empty/empty85at8.hex

tiny85.menu.clock.tiny85_8mhz_opti=Internal 8 MHz w/Optiboot
tiny85.menu.clock.tiny85_8mhz_opti.build.f_cpu=8000000L
tiny85.menu.clock.tiny85_8mhz_opti.build.clock_speed={build.f_cpu}
tiny85.menu.clock.tiny85.8mhz_opti.upload.speed=9600
tiny85.menu.clock.tiny85.8mhz_opti.upload.protocol=arduino
tiny85.menu.clock.tiny85.8mhz_opti.upload.tool=avrdude
tiny85.menu.clock.tiny85.8mhz_opti.upload.maximum_size=7616
tiny85.menu.clock.tiny85_8mhz_opti.bootloader.low_fuses=0xE2
tiny85.menu.clock.tiny85_8mhz_opti.bootloader.high_fuses=0xD7
tiny85.menu.clock.tiny85_8mhz_opti.bootloader.extended_fuses=0xFE
tiny85.menu.clock.tiny85_8mhz_opti.bootloader.file=optiboot/optiboot_attiny85.hex
tiny85.menu.clock.tiny85.8mhz_opti.bootloader.tool=avrdude

tiny85.menu.clock.tiny85_1mhz=Internal 1 MHz (No BOD)
tiny85.menu.clock.tiny85_1mhz.build.f_cpu=1000000L
tiny85.menu.clock.tiny85_1mHz.build.clock_speed={build.f_cpu}
tiny85.menu.clock.tiny85_1mhz.bootloader.low_fuses=0x62
tiny85.menu.clock.tiny85_1mhz.bootloader.high_fuses=0xD7
tiny85.menu.clock.tiny85_1mhz.bootloader.extended_fuses=0xFF
tiny85.menu.clock.tiny85_1mhz.bootloader.file=empty/empty85at1.hex

tiny85.menu.clock.tiny85_1mhz=Int. 128 KHz (Watchdog osc., 1.8V BOD)
tiny85.menu.clock.tiny85_1mhz.build.f_cpu=128000L
tiny85.menu.clock.tiny85_1mHz.build.clock_speed={build.f_cpu}
tiny85.menu.clock.tiny85_1mhz.bootloader.low_fuses=0xC4
tiny85.menu.clock.tiny85_1mhz.bootloader.high_fuses=0xD6
tiny85.menu.clock.tiny85_1mhz.bootloader.extended_fuses=0xFF
tiny85.menu.clock.tiny85_1mhz.bootloader.file=empty/empty85at1.hex

############
# ATtiny45 #
############

# General
tiny45.name=ATtiny45
tiny45.build.board=AVR_TINYX5
tiny45.build.core=tiny
tiny45.build.mcu=attiny45
tiny45.upload.tool=avrdude
tiny45.upload.tool.default=avrdude
tiny45.upload.protocol=arduino
tiny45.upload.speed=115200
tiny45.upload.maximum_size=4096
tiny45.upload.maximum_data_size=256
tiny45.bootloader.tool=avrdude
tiny45.bootloader.tool.default=avrdude
tiny45.bootloader.unlock_bits=0xFF
tiny45.bootloader.lock_bits=0xff

# Clocks
tiny45.menu.clock.tiny45_8mhz=Internal 8 MHz (No BOD)
tiny45.menu.clock.tiny45_8mhz.build.f_cpu=8000000L
tiny45.menu.clock.tiny45_8mHz.build.clock_speed={build.f_cpu}
tiny45.menu.clock.tiny45_8mhz.bootloader.low_fuses=0xE2
tiny45.menu.clock.tiny45_8mhz.bootloader.high_fuses=0xD7
tiny45.menu.clock.tiny45_8mhz.bootloader.extended_fuses=0xFF
tiny45.menu.clock.tiny45_8mhz.bootloader.file=empty/empty45at8.hex

tiny45.menu.clock.tiny45_1mhz=Internal 1 MHz (No BOD)
tiny45.menu.clock.tiny45_1mhz.build.f_cpu=1000000L
tiny45.menu.clock.tiny45_1mHz.build.clock_speed={build.f_cpu}
tiny45.menu.clock.tiny45_1mhz.bootloader.low_fuses=0x62
tiny45.menu.clock.tiny45_1mhz.bootloader.high_fuses=0xD7
tiny45.menu.clock.tiny45_1mhz.bootloader.extended_fuses=0xFF
tiny45.menu.clock.tiny45_1mhz.bootloader.file=empty/empty45at1.hex

############
# ATtiny25 #
############

# General
tiny25.name=ATtiny25
tiny25.build.board=AVR_TINYX5
tiny25.build.core=tiny
tiny25.build.mcu=attiny25
tiny25.upload.tool=avrdude
tiny25.upload.tool.default=avrdude
tiny25.upload.protocol=arduino
tiny25.upload.speed=115200
tiny25.upload.maximum_size=2048
tiny25.upload.maximum_data_size=128
tiny25.bootloader.tool=avrdude
tiny25.bootloader.tool.default=avrdude
tiny25.bootloader.unlock_bits=0xFF
tiny25.bootloader.lock_bits=0xff

# Clocks
tiny25.menu.clock.tiny25_8mhz=Internal 8 MHz (No BOD)
tiny25.menu.clock.tiny25_8mhz.build.f_cpu=8000000L
tiny25.menu.clock.tiny25_8mHz.build.clock_speed={build.f_cpu}
tiny25.menu.clock.tiny25_8mhz.bootloader.low_fuses=0xE2
tiny25.menu.clock.tiny25_8mhz.bootloader.high_fuses=0xD7
tiny25.menu.clock.tiny25_8mhz.bootloader.extended_fuses=0xFF
tiny25.menu.clock.tiny25_8mhz.bootloader.file=empty/empty25at8.hex

tiny25.menu.clock.tiny25_1mhz=Internal 1 MHz (No BOD)
tiny25.menu.clock.tiny25_1mhz.build.f_cpu=1000000L
tiny25.menu.clock.tiny25_1mHz.build.clock_speed={build.f_cpu}
tiny25.menu.clock.tiny25_1mhz.bootloader.low_fuses=0x62
tiny25.menu.clock.tiny25_1mhz.bootloader.high_fuses=0xD7
tiny25.menu.clock.tiny25_1mhz.bootloader.extended_fuses=0xFF
tiny25.menu.clock.tiny25_1mhz.bootloader.file=empty/empty25at1.hex

###########################################################################

##############
# ATtiny4313 #
##############

# General
tiny4313.name=ATtiny4313
tiny4313.build.board=AVR_TINYX313
tiny4313.build.core=tiny
tiny4313.build.mcu=attiny4313
tiny4313.upload.tool=avrdude
tiny4313.upload.tool.default=avrdude
tiny4313.upload.protocol=arduino
tiny4313.upload.speed=115200
tiny4313.upload.maximum_size=4096
tiny4313.upload.maximum_data_size=256
tiny4313.bootloader.tool=avrdude
tiny4313.bootloader.tool.default=avrdude
tiny4313.bootloader.unlock_bits=0xFF
tiny4313.bootloader.lock_bits=0xff

# Clocks
tiny4313.menu.clock.tiny4313_8mhz=Internal 8 MHz (No BOD)
tiny4313.menu.clock.tiny4313_8mhz.build.f_cpu=8000000L
tiny4313.menu.clock.tiny4313_8mhz.build.clock_speed={build.f_cpu}
tiny4313.menu.clock.tiny4313_8mhz.bootloader.low_fuses=0xE4
tiny4313.menu.clock.tiny4313_8mhz.bootloader.high_fuses=0x9F
tiny4313.menu.clock.tiny4313_8mhz.bootloader.extended_fuses=0xFF
tiny4313.menu.clock.tiny4313_8mhz.bootloader.file=empty/empty4313at8.hex

tiny4313.menu.clock.tiny4313_1mhz=Internal 1 MHz (No BOD)
tiny4313.menu.clock.tiny4313_1mhz.build.f_cpu=1000000L
tiny4313.menu.clock.tiny4313_1mhz.build.clock_speed={build.f_cpu}
tiny4313.menu.clock.tiny4313_1mhz.bootloader.low_fuses=0x64
tiny4313.menu.clock.tiny4313_1mhz.bootloader.high_fuses=0x9F
tiny4313.menu.clock.tiny4313_1mhz.bootloader.extended_fuses=0xFF
tiny4313.menu.clock.tiny4313_1mhz.bootloader.file=empty/empty4313at1.hex

##############
# ATtiny2313 #
##############

# General
tiny2313.name=ATtiny2313
tiny2313.build.board=AVR_TINYX213
tiny2313.build.core=tiny
tiny2313.build.mcu=attiny2313
tiny2313.upload.tool=avrdude
tiny2313.upload.tool.default=avrdude
tiny2313.upload.protocol=arduino
tiny2313.upload.speed=115200
tiny2313.upload.maximum_size=2048
tiny2313.upload.maximum_data_size=128
tiny2313.bootloader.tool=avrdude
tiny2313.bootloader.tool.default=avrdude
tiny2313.bootloader.unlock_bits=0xFF
tiny2313.bootloader.lock_bits=0xff

# Clocks
tiny2313.menu.clock.tiny2313_8mhz=Internal 8 MHz (No BOD)
tiny2313.menu.clock.tiny2313_8mhz.build.f_cpu=8000000L
tiny2313.menu.clock.tiny2313_8mhz.build.clock_speed={build.f_cpu}
tiny2313.menu.clock.tiny2313_8mhz.bootloader.low_fuses=0xE4
tiny2313.menu.clock.tiny2313_8mhz.bootloader.high_fuses=0x9F
tiny2313.menu.clock.tiny2313_8mhz.bootloader.extended_fuses=0xFF
tiny2313.menu.clock.tiny2313_8mhz.bootloader.file=empty/empty2313at8.hex

tiny2313.menu.clock.tiny2313_1mhz=Internal 1 MHz (No BOD)
tiny2313.menu.clock.tiny2313_1mhz.build.f_cpu=1000000L
tiny2313.menu.clock.tiny2313_1mhz.build.clock_speed={build.f_cpu}
tiny2313.menu.clock.tiny2313_1mhz.bootloader.low_fuses=0x64
tiny2313.menu.clock.tiny2313_1mhz.bootloader.high_fuses=0x9F
tiny2313.menu.clock.tiny2313_1mhz.bootloader.extended_fuses=0xFF
tiny2313.menu.clock.tiny2313_1mhz.bootloader.file=empty/empty2313at1.hex
