# Extra Atmel MCU-based Board Configuration by Leo72
#
# For more information see:
# - https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5---3rd-party-Hardware-specification
# - https://github.com/arduino/Arduino/wiki/Arduino-Hardware-Cores-migration-guide-from-1.0-to-1.6
#

##############################################################

menu.cpu=Micro

###########################################################################

tinyx4.name=ATtiny24/44/84

tinyx4.bootloader.tool=avrdude
tinyx4.bootloader.unlock_bits=0xFF
tinyx4.bootloader.lock_bits=0xFF
tinyx4.build.board=AVR_TINYX4

tinyx4.menu.cpu.attiny84at16=ATtiny84 @ 16 MHz  (external crystal; 4.3 V BOD)

tinyx4.menu.cpu.attiny84at16.upload.tool=arduino:arduinoisp
tinyx4.menu.cpu.attiny84at16.upload.maximum_size=8192
tinyx4.menu.cpu.attiny84at16.upload.maximum_data_size=512

# Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms; [CKSEL=1111 SUT=11]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

tinyx4.menu.cpu.attiny84at16.bootloader.low_fuses=0xFF
tinyx4.menu.cpu.attiny84at16.bootloader.high_fuses=0xD4
tinyx4.menu.cpu.attiny84at16.bootloader.extended_fuses=0xFF
tinyx4.menu.cpu.attiny84at16.bootloader.file=empty/empty84at16.hex

tinyx4.menu.cpu.attiny84at16.build.mcu=attiny84
tinyx4.menu.cpu.attiny84at16.build.f_cpu=16000000L
tinyx4.menu.cpu.attiny84at16.build.core=tiny
 
###########################################################################

tinyx4.menu.cpu.attiny84at8=ATtiny84 @ 8 MHz  (internal oscillator; BOD disabled)

tinyx4.menu.cpu.attiny84at8.upload.tool=arduino:arduinoisp
tinyx4.menu.cpu.attiny84at8.upload.maximum_size=8192
tinyx4.menu.cpu.attiny84at8.upload.maximum_data_size=512

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx4.menu.cpu.attiny84at8.bootloader.low_fuses=0xE2
tinyx4.menu.cpu.attiny84at8.bootloader.high_fuses=0xD7
tinyx4.menu.cpu.attiny84at8.bootloader.extended_fuses=0xFF
tinyx4.menu.cpu.attiny84at8.bootloader.file=empty/empty84at8.hex

tinyx4.menu.cpu.attiny84at8.build.mcu=attiny84
tinyx4.menu.cpu.attiny84at8.build.f_cpu=8000000L
tinyx4.menu.cpu.attiny84at8.build.core=tiny
 
###########################################################################

tinyx4.menu.cpu.attiny84at1=ATtiny84 @ 1 MHz  (internal oscillator; BOD disabled)

tinyx4.menu.cpu.attiny84at1.upload.tool=arduino:arduinoisp
tinyx4.menu.cpu.attiny84at1.upload.maximum_size=8192
tinyx4.menu.cpu.attiny84at1.upload.maximum_data_size=512

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx4.menu.cpu.attiny84at1.bootloader.low_fuses=0x62
tinyx4.menu.cpu.attiny84at1.bootloader.high_fuses=0xD7
tinyx4.menu.cpu.attiny84at1.bootloader.extended_fuses=0xFF
tinyx4.menu.cpu.attiny84at1.bootloader.file=empty/empty84at1.hex

tinyx4.menu.cpu.attiny84at1.build.mcu=attiny84
tinyx4.menu.cpu.attiny84at1.build.f_cpu=1000000L
tinyx4.menu.cpu.attiny84at1.build.core=tiny
 
###########################################################################

tinyx4.menu.cpu.attiny44at8=ATtiny44 @ 8 MHz  (internal oscillator; BOD disabled)

tinyx4.menu.cpu.attiny44at8.upload.tool=arduino:arduinoisp
tinyx4.menu.cpu.attiny44at8.upload.maximum_size=4096
tinyx4.menu.cpu.attiny44at8.upload.maximum_data_size=256

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx4.menu.cpu.attiny44at8.bootloader.low_fuses=0xE2
tinyx4.menu.cpu.attiny44at8.bootloader.high_fuses=0xD7
tinyx4.menu.cpu.attiny44at8.bootloader.extended_fuses=0xFF
tinyx4.menu.cpu.attiny44at8.bootloader.file=empty/empty44at8.hex

tinyx4.menu.cpu.attiny44at8.build.mcu=attiny44
tinyx4.menu.cpu.attiny44at8.build.f_cpu=8000000L
tinyx4.menu.cpu.attiny44at8.build.core=tiny
 
###########################################################################

tinyx4.menu.cpu.attiny44at1.name=ATtiny44 @ 1 MHz  (internal oscillator; BOD disabled)

tinyx4.menu.cpu.attiny44at1.upload.tool=arduino:arduinoisp
tinyx4.menu.cpu.attiny44at1.upload.maximum_size=4096
tinyx4.menu.cpu.attiny44at1.upload.maximum_data_size=256

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx4.menu.cpu.attiny44at1.bootloader.low_fuses=0x62
tinyx4.menu.cpu.attiny44at1.bootloader.high_fuses=0xD7
tinyx4.menu.cpu.attiny44at1.bootloader.extended_fuses=0xFF
tinyx4.menu.cpu.attiny44at1.bootloader.file=empty/empty44at1.hex

tinyx4.menu.cpu.attiny44at1.build.mcu=attiny44
tinyx4.menu.cpu.attiny44at1.build.f_cpu=1000000L
tinyx4.menu.cpu.attiny44at1.build.core=tiny
 
###########################################################################

tinyx4.menu.cpu.attiny24at16=ATtiny24 @ 16 MHz  (external crystal; BOD disabled)

tinyx4.menu.cpu.attiny24at16.upload.tool=arduino:arduinoisp
tinyx4.menu.cpu.attiny24at16.upload.maximum_size=2048
tinyx4.menu.cpu.attiny24at16.upload.maximum_data_size=2128

# Ext. Crystal Osc.; Frequency 8.0-    MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms;  [CKSEL=1111 SUT=11]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

tinyx4.menu.cpu.attiny24at16.bootloader.low_fuses=0xFF
tinyx4.menu.cpu.attiny24at16.bootloader.high_fuses=0xD7
tinyx4.menu.cpu.attiny24at16.bootloader.extended_fuses=0xFF
tinyx4.menu.cpu.attiny24at16.bootloader.file=empty/empty24at16.hex

tinyx4.menu.cpu.attiny24at16.build.mcu=attiny24
tinyx4.menu.cpu.attiny24at16.build.f_cpu=16000000L
tinyx4.menu.cpu.attiny24at16.build.core=tiny
 
###########################################################################

tinyx5.name=ATtiny25/45/85

tinyx5.bootloader.tool=avrdude
tinyx5.bootloader.unlock_bits=0xFF
tinyx5.bootloader.lock_bits=0xFF
tinyx5.build.board=AVR_TINYX5

tinyx5.menu.cpu.attiny85at16e=ATtiny85 @ 16 MHz  (external crystal; 4.3 V BOD)

tinyx5.menu.cpu.attiny85at16e.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny85at16e.upload.maximum_size=8192
tinyx5.menu.cpu.attiny85at16e.upload.maximum_data_size=512

# Ext. Crystal Osc.; Frequency 8.0- MHz; Start-up time PWRDWN/RESET: 16K CK/14 CK + 65 ms; [CKSEL=1111 SUT=11]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

tinyx5.menu.cpu.attiny85at16e.bootloader.low_fuses=0xFF
tinyx5.menu.cpu.attiny85at16e.bootloader.high_fuses=0xD4
tinyx5.menu.cpu.attiny85at16e.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny85at16e.bootloader.file=empty/empty85at16.hex

tinyx5.menu.cpu.attiny85at16e.build.mcu=attiny85
tinyx5.menu.cpu.attiny85at16e.build.f_cpu=16000000L
tinyx5.menu.cpu.attiny85at16e.build.core=tiny
 
###########################################################################

tinyx5.menu.cpu.attiny85at16p=ATtiny85 @ 16 MHz (internal PLL; 4.3 V BOD)

tinyx5.menu.cpu.attiny85at16p.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny85at16p.upload.maximum_size=8192
tinyx5.menu.cpu.attiny85at16p.upload.maximum_data_size=512

# PLL Clock; Start-up time PWRDWN/RESET: 1K CK/14 CK + 4 ms; [CKSEL=0001 SUT=00]
# Brown-out detection level at VCC=4.3 V; [BODLEVEL=100]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

tinyx5.menu.cpu.attiny85at16p.bootloader.low_fuses=0xC1
tinyx5.menu.cpu.attiny85at16p.bootloader.high_fuses=0xD4
tinyx5.menu.cpu.attiny85at16p.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny85at16p.bootloader.file=empty/empty85at16.hex

tinyx5.menu.cpu.attiny85at16p.build.mcu=attiny85
tinyx5.menu.cpu.attiny85at16p.build.f_cpu=16000000L
tinyx5.menu.cpu.attiny85at16p.build.core=tiny
 
###########################################################################

tinyx5.menu.cpu.attiny85at8=ATtiny85 @ 8 MHz (internal oscillator; BOD disabled)

tinyx5.menu.cpu.attiny85at8.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny85at8.upload.maximum_size=8192
tinyx5.menu.cpu.attiny85at8.upload.maximum_data_size=512

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx5.menu.cpu.attiny85at8.bootloader.low_fuses=0xE2
tinyx5.menu.cpu.attiny85at8.bootloader.high_fuses=0xD7
tinyx5.menu.cpu.attiny85at8.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny85at8.bootloader.file=empty/empty85at8.hex

tinyx5.menu.cpu.attiny85at8.build.mcu=attiny85
tinyx5.menu.cpu.attiny85at8.build.f_cpu=8000000L
tinyx5.menu.cpu.attiny85at8.build.core=tiny
 
###########################################################################

tinyx5.menu.cpu.attiny85at8b=ATtiny85 @ 8 MHz w/Optiboot (internal osc.)

tinyx5.menu.cpu.attiny85at8b.upload.protocol=arduino
tinyx5.menu.cpu.attiny85at8b.upload.speed=9600
#bootloader takes up last 10 pages, so there is a limit on the max size.
tinyx5.menu.cpu.attiny85at8b.upload.maximum_size=7616
tinyx5.menu.cpu.attiny85at8b.upload.maximum_data_size=512

tinyx5.menu.cpu.attiny85at8b.bootloader.tool=avrdude
tinyx5.menu.cpu.attiny85at8b.bootloader.low_fuses=0xE2
tinyx5.menu.cpu.attiny85at8b.bootloader.high_fuses=0xD7
tinyx5.menu.cpu.attiny85at8b.bootloader.extended_fuses=0xFE
tinyx5.menu.cpu.attiny85at8b.bootloader.unlock_bits=0xFF
tinyx5.menu.cpu.attiny85at8b.bootloader.lock_bits=0xFF
tinyx5.menu.cpu.attiny85at8b.bootloader.file=optiboot/optiboot_attiny85.hex

tinyx5.menu.cpu.attiny85at8b.build.mcu=attiny85
tinyx5.menu.cpu.attiny85at8b.build.f_cpu=8000000L
tinyx5.menu.cpu.attiny85at8b.build.core=tiny
tinyx5.menu.cpu.attiny85at8b.build.variant=tinyX5
tinyx5.menu.cpu.attiny85at8b.build.board=AVR_TINY85

###########################################################################

tinyx5.menu.cpu.attiny85at1=ATtiny85 @ 1 MHz  (internal oscillator; BOD disabled)

tinyx5.menu.cpu.attiny85at1.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny85at1.upload.maximum_size=8192
tinyx5.menu.cpu.attiny85at1.upload.maximum_data_size=512

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx5.menu.cpu.attiny85at1.bootloader.low_fuses=0x62
tinyx5.menu.cpu.attiny85at1.bootloader.high_fuses=0xD7
tinyx5.menu.cpu.attiny85at1.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny85at1.bootloader.file=empty/empty85at1.hex

tinyx5.menu.cpu.attiny85at1.build.mcu=attiny85
tinyx5.menu.cpu.attiny85at1.build.f_cpu=1000000L
tinyx5.menu.cpu.attiny85at1.build.core=tiny

###########################################################################

tinyx5.menu.cpu.attiny85at128=ATtiny85 @ 128 KHz  (watchdog oscillator; 1.8 V BOD)

tinyx5.menu.cpu.attiny85at128.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny85at128.upload.maximum_size=8192
tinyx5.menu.cpu.attiny85at128.upload.maximum_data_size=512

# WD. Osc. 128 kHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 0 ms; [CKSEL=0100 SUT=00]
# Brown-out detection level at VCC=1.8 V; [BODLEVEL=110]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]
# Serial program downloading (SPI) enabled; [SPIEN=0]

tinyx5.menu.cpu.attiny85at128.bootloader.low_fuses=0xC4
tinyx5.menu.cpu.attiny85at128.bootloader.high_fuses=0xD6
tinyx5.menu.cpu.attiny85at128.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny85at128.bootloader.file=empty/empty85at1.hex

tinyx5.menu.cpu.attiny85at128.build.mcu=attiny85
tinyx5.menu.cpu.attiny85at128.build.f_cpu=128000L
tinyx5.menu.cpu.attiny85at128.build.core=tiny
 
###########################################################################

tinyx5.menu.cpu.attiny45at8=ATtiny45 @ 8 MHz

tinyx5.menu.cpu.attiny45at8.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny45at8.upload.maximum_size=4096
tinyx5.menu.cpu.attiny45at8.upload.maximum_data_size=256

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx5.menu.cpu.attiny45at8.bootloader.low_fuses=0xE2
tinyx5.menu.cpu.attiny45at8.bootloader.high_fuses=0xD7
tinyx5.menu.cpu.attiny45at8.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny45at8.bootloader.file=empty/empty45at8.hex

tinyx5.menu.cpu.attiny45at8.build.mcu=attiny45
tinyx5.menu.cpu.attiny45at8.build.f_cpu=8000000L
tinyx5.menu.cpu.attiny45at8.build.core=tiny
 
###########################################################################

tinyx5.menu.cpu.attiny45at1=ATtiny45 @ 1 MHz

tinyx5.menu.cpu.attiny45at1.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny45at1.upload.maximum_size=4096
tinyx5.menu.cpu.attiny45at1.upload.maximum_data_size=256

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx5.menu.cpu.attiny45at1.bootloader.low_fuses=0x62
tinyx5.menu.cpu.attiny45at1.bootloader.high_fuses=0xD7
tinyx5.menu.cpu.attiny45at1.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny45at1.bootloader.file=empty/empty45at1.hex

tinyx5.menu.cpu.attiny45at1.build.mcu=attiny45
tinyx5.menu.cpu.attiny45at1.build.f_cpu=1000000L
tinyx5.menu.cpu.attiny45at1.build.core=tiny
 
###########################################################################

tinyx5.menu.cpu.attiny25at8=ATtiny25 @ 8 MHz

tinyx5.menu.cpu.attiny25at8.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny25at8.upload.maximum_size=2048
tinyx5.menu.cpu.attiny25at8.upload.maximum_data_size=128

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx5.menu.cpu.attiny25at8.bootloader.low_fuses=0xE2
tinyx5.menu.cpu.attiny25at8.bootloader.high_fuses=0xD7
tinyx5.menu.cpu.attiny25at8.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny25at8.bootloader.file=empty/empty25at8.hex

tinyx5.menu.cpu.attiny25at8.build.mcu=attiny25
tinyx5.menu.cpu.attiny25at8.build.f_cpu=8000000L
tinyx5.menu.cpu.attiny25at8.build.core=tiny
 
###########################################################################

tinyx5.menu.cpu.attiny25at1=ATtiny25 @ 1 MHz

tinyx5.menu.cpu.attiny25at1.upload.tool=arduino:arduinoisp
tinyx5.menu.cpu.attiny25at1.upload.maximum_size=2048
tinyx5.menu.cpu.attiny25at1.upload.maximum_data_size=128

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time PWRDWN/RESET: 6 CK/14 CK + 64 ms; [CKSEL=0010 SUT=10]; default value
# Brown-out detection disabled; [BODLEVEL=111]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx5.menu.cpu.attiny25at1.bootloader.low_fuses=0x62
tinyx5.menu.cpu.attiny25at1.bootloader.high_fuses=0xD7
tinyx5.menu.cpu.attiny25at1.bootloader.extended_fuses=0xFF
tinyx5.menu.cpu.attiny25at1.bootloader.file=empty/empty25at1.hex

tinyx5.menu.cpu.attiny25at1.build.mcu=attiny25
tinyx5.menu.cpu.attiny25at1.build.f_cpu=1000000L
tinyx5.menu.cpu.attiny25at1.build.core=tiny 
 
###########################################################################

tinyx313.name=ATtiny2313/4313

tinyx313.bootloader.unlock_bits=0xFF
tinyx313.bootloader.lock_bits=0xFF
tinyx313.bootloader.tool=avrdude
tinyx313.build.board=AVR_TINYX313

tinyx313.menu.cpu.attiny4313at8=ATtiny4313 @ 8 MHz

tinyx313.menu.cpu.attiny4313at8.upload.tool=arduino:arduinoisp
tinyx313.menu.cpu.attiny4313at8.upload.maximum_size=4096
tinyx313.menu.cpu.attiny4313at8.upload.maximum_data_size=256

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time: 14 CK + 65 ms; [CKSEL=0100 SUT=10]; default value 
# Brown-out detection disabled; [BODLEVEL=111]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx313.menu.cpu.attiny4313at8.bootloader.low_fuses=0xE4
tinyx313.menu.cpu.attiny4313at8.bootloader.high_fuses=0x9F
tinyx313.menu.cpu.attiny4313at8.bootloader.extended_fuses=0xFF
tinyx313.menu.cpu.attiny4313at8.bootloader.file=empty/empty4313at8.hex

tinyx313.menu.cpu.attiny4313at8.build.mcu=attiny4313
tinyx313.menu.cpu.attiny4313at8.build.f_cpu=8000000L
tinyx313.menu.cpu.attiny4313at8.build.core=tiny
 
###########################################################################

tinyx313.menu.cpu.attiny4313at1=ATtiny4313 @ 1 MHz

tinyx313.menu.cpu.attiny4313at1.upload.tool=arduino:arduinoisp
tinyx313.menu.cpu.attiny4313at1.upload.maximum_size=4096
tinyx313.menu.cpu.attiny4313at1.upload.maximum_data_size=256

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time: 14 CK + 65 ms; [CKSEL=0100 SUT=10]; default value 
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx313.menu.cpu.attiny4313at1.bootloader.low_fuses=0x64
tinyx313.menu.cpu.attiny4313at1.bootloader.high_fuses=0x9F
tinyx313.menu.cpu.attiny4313at1.bootloader.extended_fuses=0xFF
tinyx313.menu.cpu.attiny4313at1.bootloader.file=empty/empty4313at1.hex

tinyx313.menu.cpu.attiny4313at1.build.mcu=attiny4313
tinyx313.menu.cpu.attiny4313at1.build.f_cpu=1000000L
tinyx313.menu.cpu.attiny4313at1.build.core=tiny
 
###########################################################################

tinyx313.menu.cpu.attiny2313at8=ATtiny2313 @ 8 MHz

tinyx313.menu.cpu.attiny2313at8.upload.tool=arduino:arduinoisp
tinyx313.menu.cpu.attiny2313at8.upload.maximum_size=2048
tinyx313.menu.cpu.attiny2313at8.upload.maximum_data_size=128

# Default clock (slowly rising power; long delay to clock; 8 MHz internal)
# Int. RC Osc. 8 MHz; Start-up time: 14 CK + 65 ms; [CKSEL=0100 SUT=10]; default value 
# Brown-out detection disabled; [BODLEVEL=111]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx313.menu.cpu.attiny2313at8.bootloader.low_fuses=0xE4
tinyx313.menu.cpu.attiny2313at8.bootloader.high_fuses=0x9F
tinyx313.menu.cpu.attiny2313at8.bootloader.extended_fuses=0xFF
tinyx313.menu.cpu.attiny2313at8.bootloader.file=empty/empty2313at8.hex

tinyx313.menu.cpu.attiny2313at8.build.mcu=attiny2313
tinyx313.menu.cpu.attiny2313at8.build.f_cpu=8000000L
tinyx313.menu.cpu.attiny2313at8.build.core=tiny
 
###########################################################################

tinyx313.menu.cpu.attiny2313at1=ATtiny2313 @ 1 MHz

tinyx313.menu.cpu.attiny2313at1.upload.tool=arduino:arduinoisp
tinyx313.menu.cpu.attiny2313at1.upload.maximum_size=2048
tinyx313.menu.cpu.attiny2313at1.upload.maximum_data_size=128

# Default clock (slowly rising power; long delay to clock; 8 MHz internal; divide clock by 8)
# Int. RC Osc. 8 MHz; Start-up time: 14 CK + 65 ms; [CKSEL=0100 SUT=10]; default value 
# Divide clock by 8 internally; [CKDIV8=0]
# Brown-out detection disabled; [BODLEVEL=111]
# Serial program downloading (SPI) enabled; [SPIEN=0]
# Preserve EEPROM memory through the Chip Erase cycle; [EESAVE=0]

tinyx313.menu.cpu.attiny2313at1.bootloader.low_fuses=0x64
tinyx313.menu.cpu.attiny2313at1.bootloader.high_fuses=0x9F
tinyx313.menu.cpu.attiny2313at1.bootloader.extended_fuses=0xFF
tinyx313.menu.cpu.attiny2313at1.bootloader.file=empty/empty2313at1.hex

tinyx313.menu.cpu.attiny2313at1.build.mcu=attiny2313
tinyx313.menu.cpu.attiny2313at1.build.f_cpu=1000000L
tinyx313.menu.cpu.attiny2313at1.build.core=tiny
 
###########################################################################

